# Appointment_Clinik

./: script_database.sql
Documents/: ER-диаграмма РЕГИСТРАТУРА.vsdx  Диаграмма прецендентов.vsdx  Записи на приём (на двери).docx  курсовая.docx
Main_project/: Main_project.sln
Main_project/Main_project/: App.xaml  App.xaml.cs  Main_project.csproj
Main_project/Main_project/Controllers/: DoctorsControl.xaml  DoctorsControl.xaml.cs  SpecialtyControl.xaml  SpecialtyControl.xaml.cs
Main_project/Main_project/Models/: Appointment.cs  DbAppontmentClinikContext.cs  Doctor.cs  Schedule.cs  Specialty.cs  User.cs
Main_project/Main_project/Scripts/: Email_code.cs  PDF.cs
Main_project/Main_project/Views/: AboutClinik.xaml  AboutClinik.xaml.cs  AddRedactDoctors.xaml  AddRedactDoctors.xaml.cs  AddRedactSched.xaml  AddRedactSched.xaml.cs  AddRedactSpecialities.xaml  AddRedactSpecialities.xaml.cs  AddRedactUsers.xaml  AddRedactUsers.xaml.cs  AdminAuth.xaml  AdminAuth.xaml.cs  Admin_panel.xaml  Admin_panel.xaml.cs  AllSpecialtiesPage.xaml  AllSpecialtiesPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  ClinikMainWindow.xaml  ClinikMainWindow.xaml.cs  ContactsClinik.xaml  ContactsClinik.xaml.cs  EndAppointment.xaml  EndAppointment.xaml.cs  InformationDoctorPage.xaml  InformationDoctorPage.xaml.cs  SpecialtiesPage.xaml  SpecialtiesPage.xaml.cs
