
FC:\Users\Регина\Desktop\repositories\Appointment__Clinik\Main_project\Main_project\App.xaml;;
FC:\Users\Регина\Desktop\repositories\Appointment__Clinik\Main_project\Main_project\Controllers\DoctorsControl.xaml;;
FC:\Users\Регина\Desktop\repositories\Appointment__Clinik\Main_project\Main_project\Controllers\SpecialtyControl.xaml;;
FC:\Users\Регина\Desktop\repositories\Appointment__Clinik\Main_project\Main_project\Views\AboutClinik.xaml;;
FC:\Users\Регина\Desktop\repositories\Appointment__Clinik\Main_project\Main_project\Views\AddRedactDoctors.xaml;;
FC:\Users\Регина\Desktop\repositories\Appointment__Clinik\Main_project\Main_project\Views\AddRedactSched.xaml;;
FC:\Users\Регина\Desktop\repositories\Appointment__Clinik\Main_project\Main_project\Views\AddRedactSpecialities.xaml;;
FC:\Users\Регина\Desktop\repositories\Appointment__Clinik\Main_project\Main_project\Views\AddRedactUsers.xaml;;
FC:\Users\Регина\Desktop\repositories\Appointment__Clinik\Main_project\Main_project\Views\AdminAuth.xaml;;
FC:\Users\Регина\Desktop\repositories\Appointment__Clinik\Main_project\Main_project\Views\Admin_panel.xaml;;
FC:\Users\Регина\Desktop\repositories\Appointment__Clinik\Main_project\Main_project\Views\AllSpecialtiesPage.xaml;;
FC:\Users\Регина\Desktop\repositories\Appointment__Clinik\Main_project\Main_project\Views\AppointmentPage.xaml;;
FC:\Users\Регина\Desktop\repositories\Appointment__Clinik\Main_project\Main_project\Views\ClinikMainWindow.xaml;;
FC:\Users\Регина\Desktop\repositories\Appointment__Clinik\Main_project\Main_project\Views\ContactsClinik.xaml;;
FC:\Users\Регина\Desktop\repositories\Appointment__Clinik\Main_project\Main_project\Views\EndAppointment.xaml;;
FC:\Users\Регина\Desktop\repositories\Appointment__Clinik\Main_project\Main_project\Views\InformationDoctorPage.xaml;;
FC:\Users\Регина\Desktop\repositories\Appointment__Clinik\Main_project\Main_project\Views\SpecialtiesPage.xaml;;

